{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 363.0, 301.0, 1709.0, 1527.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-16",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1172.63446987545035, 6.0, 38.0, 20.0 ],
					"text" : "Amp"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1135.027555235934642, 6.0, 35.0, 22.0 ],
					"text" : "in 12"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-44",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1071.181818181818016, 5.0, 38.0, 20.0 ],
					"text" : "R Var"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-43",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 43.970480947606063, 6.0, 46.0, 20.0 ],
					"text" : "Trigger"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-18",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 981.239201494224744, 6.0, 36.0, 20.0 ],
					"text" : "L Var"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-19",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 870.072766784062878, 6.0, 55.0, 20.0 ],
					"text" : "R Shape"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-21",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 757.918375951325743, 6.0, 56.0, 20.0 ],
					"text" : "L  Shape"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-22",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 657.61945858949548, 6.0, 44.0, 20.0 ],
					"text" : "R Size"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-24",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 556.332585105089493, 6.0, 45.0, 20.0 ],
					"text" : "L  Size"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 458.997536110985664, 6.0, 41.0, 20.0 ],
					"text" : "R Pos"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 360.674530994306451, 6.0, 42.0, 20.0 ],
					"text" : "L  Pos"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-28",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 253.459920774446999, 6.0, 51.0, 20.0 ],
					"text" : "R Pitch "
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-34",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 146.245310554587604, 6.0, 51.0, 20.0 ],
					"text" : "L  Pitch "
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1033.181818181818016, 5.0, 35.0, 22.0 ],
					"text" : "in 11"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 829.545454545454504, 5.0, 28.0, 22.0 ],
					"text" : "in 9"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 931.363636363636374, 5.0, 35.0, 22.0 ],
					"text" : "in 10"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1135.0, 821.0, 42.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 627.616533141560808, 6.0, 28.0, 22.0 ],
					"text" : "in 7"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 727.727272727272748, 5.0, 28.0, 22.0 ],
					"text" : "in 8"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 423.411022094373834, 6.0, 28.0, 22.0 ],
					"text" : "in 5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 526.522766152877239, 6.0, 28.0, 22.0 ],
					"text" : "in 6"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 219.205511047186917, 6.0, 28.0, 22.0 ],
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 321.308266570780404, 6.0, 28.0, 22.0 ],
					"text" : "in 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 6.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 117.102755523593459, 6.0, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "//  THIS ONE HAS NO PARAMETERS. ALL STATES ARE AUDIO SIGNALS / BUFFERS\nBuffer Playback();\nBuffer RTGViz();\n\nHistory fileSizeSamps,invFileSize,srinv,invMtof,cachedRate;\nHistory cachedShapeL,cachedShapeR,shapeCurvedL,shapeCurvedR;\nHistory invDensity,cachedDensity,grainPitchFlux\n;\n\n// --- CLASSIC mode specific parameter storage -----\nHistory grainSizeSamples_L,grainSizeSamples_R,shapeL,shapeR,grainReadOutPointerA_L,\n\tgrainReadOutPointerB_L,grainReadOutPointerA_R,grainReadOutPointerB_R,\n\tpositionA_L,positionB_L,positionA_R,positionB_R,windowRampA_L,windowRampB_L,\n\twindowRampA_R,windowRampB_R,volumeA_L,volumeB_L,volumeA_R,volumeB_R;\n\n// ----- CLOUD mode specific parameter storage -----\nData aReadOutPointer_L(64);\nData aWindowRamp_L(64);\nData aPosition_L(64);\nData aGrainSizeSamples_L(64);\nData aVolume_L(64); \nData aPitch_L(64);  \n\nData aReadOutPointer_R(64); \nData aWindowRamp_R(64); \nData aPosition_R(64); \nData aGrainSizeSamples_R(64);\nData aVolume_R(64); \nData aPitch_R(64); \n\n// ----- CLOUD mode specific parameter storage -----\nHistory cloudVolumeCompensation,density,window_L,window_R,outL,outR;\n\n// ----- LOOP mode specific parameter storage -----\nHistory currentDirection_L,currentDirection_R,currentGain_L,currentGain_R,\n\tcurrentPosition_L,currentPosition_R,maxFadeLength_L,maxFadeLength_R,doNewLoopFlag_L,\n\tdoNewLoopFlag_R,currentFadeOutPosition_L,currentFadeOutPosition_R,fadeOutGain_L,\n\tfadeOutGain_R,fadeLength_L,fadeLength_R,loopStart_L,loopStart_R,loopEnd_L,loopEnd_R,\n\tfadePointer_L,fadePointer_R,fadeRate_L,fadeRate_R,previousDirection_L,\n\tpreviousDirection_R,chanceReverse;\n\nHistory viewDownsampleIndex;\n\n// ----  Parameters which do not need to be updated sample accurate ----\nParam pXing,pFileSR,pFileSamps,pStereoOn,voice,pMode,pDensity,\n\tpChanceReverse,pGrainPitchFlux,pVolumeVariation;\n\n// ----  signal inputs ----\nTrigger \t\t= in1;\npPitchL \t\t= in2;\npPitchR \t\t= in3;\npPositionL \t\t= in4;\npPositionR \t\t= in5;\npGrainSizeL \t= in6;\npGrainSizeR \t= in7;\npGrainShapeL \t= in8;\npGrainShapeR \t= in9;\nvariationL \t\t= in10;\nvariationR \t\t= in11;\namp \t\t\t= in12;\n\n//constants\nif (pFileSamps != fileSizeSamps || samplerate != cachedRate){\n\tfileSizeSamps = pFileSamps;\n\tcachedRate = samplerate;\n\tinvFileSize  = 1 / fileSizeSamps;\n\tsrinv  = 1 / samplerate;\n\tinvMtof = 1 / mtof(0);\n}\n\n//Volume Variation Optimization\nvolVarL = 1;\nvolVarR = 1;\n\nif (pVolumeVariation != 0){\n\tampNoise = noise()-0.75;\n\tvolVarL = dbtoa(pVolumeVariation * variationL * ampNoise);\n\tvolVarR = dbtoa(pVolumeVariation * variationR * ampNoise);\n}\n\n//Shape Optimization\nif (pGrainShapeL != cachedShapeL || pGrainShapeR != cachedShapeR){\n\tcachedShapeL = pGrainShapeL;\n\tcachedShapeR = pGrainShapeR;\n\tshapeCurvedL = fastpow(0.1 + 9.9 * (pGrainShapeL) / (10 - 9 * pGrainShapeL), 1.5);\n\tshapeCurvedR = fastpow(0.1 + 9.9 * (pGrainShapeR) / (10 - 9 * pGrainShapeR), 1.5);\n\t}\n\n//Clouds optimization\nif (pDensity != cachedDensity){\n\tcachedDensity = pDensity;\n\tinvDensity = 1 / pDensity;\n\tcloudVolumeCompensation = 0.9 * fastpow (2, (invDensity)); \n\t}\n\npPitchL = pPitchL * (pFileSR * srinv);\npPitchR = pPitchR * (pFileSR * srinv);\n\n// ----  downsamplingloop ----\nviewDownsampleIndex = mod(viewDownsampleIndex + 1, 100);\n\nampNoise = noise()-0.75;\n\n//////////////////////////////////////////////////////////////////////////////\n///////////////////////////////  CLASSIC  ////////////////////////////////////\n//////////////////////////////////////////////////////////////////////////////\nif (pMode == 0){\n\t// -------------  note_on init -------------\n\tif (Trigger>0){\n\t\tgrainReadOutPointerA_L = 0;    // we set the sample read pointer of grain A and B to zero\n\t\tgrainReadOutPointerB_L = 0;\n\t\tgrainReadOutPointerA_R = 0;\n\t\tgrainReadOutPointerB_R = 0;\t\n\t\twindowRampA_L = 1;             // we set windoRampA to 1 which means we enforce a new grain calculation \n\t\twindowRampA_R = 1;\n\t\twindowRampB_L = 0.5;           // we set windowRampB to 0.5 to have it right in the middle of the grain\n\t\twindowRampB_R = 0.5;\n\t\tpositionB_L = pPositionL;      // we grab current grain position\n\t\tpositionB_R = pPositionR;\n\t\t}\n\n\t// -------------- check edges ---------------\n\tif (windowRampA_L >= 1){     // we reached end of grain A left channel\n\t\twindowRampA_L\t\t\t= 0;   \t\t\t\t// reset ramp\n\t\tpositionA_L \t\t\t= pPositionL;\t    // grab position\n\t\tgrainReadOutPointerA_L \t= 0;                // rest sample read pointer\n\t\tgrainSizeSamples_L \t\t= pGrainSizeL * fileSizeSamps; // we calculate absolute grain size\n\t\tvolumeA_L   \t\t\t= volVarL; // we set grain volume\n\t\tshapeL \t\t\t\t\t= shapeCurvedL;\n\t\t}\n\tif (windowRampB_L >= 1){     // we reached end of grain B left channel\n\t\twindowRampB_L \t\t\t= 0;\t\n\t\tpositionB_L \t\t\t= pPositionL;\n\t\tgrainReadOutPointerB_L \t= 0;\n\t\tgrainSizeSamples_L \t\t= pGrainSizeL * fileSizeSamps;\n\t\tvolumeB_L  \t\t\t\t= volVarL;\n\t\tshapeL \t\t\t\t\t= shapeCurvedL;\n\t\t}\n\tif (windowRampA_R >= 1){     // we reached end of grain A right channel\n\t\twindowRampA_R\t\t\t= 0;\t\n\t\tpositionA_R \t\t\t= pPositionR;\n\t\tgrainReadOutPointerA_R \t= 0;\n\t\tgrainSizeSamples_R \t\t= pGrainSizeR * fileSizeSamps;\n\t\tvolumeA_R   \t\t\t= volVarR;\n\t\tshapeR \t\t\t\t\t= shapeCurvedR;\n\t\t}\n\tif (windowRampB_R >= 1){     // we reached end of grain A right channel\n\t\twindowRampB_R \t\t\t= 0;\t\n\t\tpositionB_R\t\t\t\t= pPositionR;\n\t\tgrainReadOutPointerB_R \t= 0;\n\t\tgrainSizeSamples_R \t\t= pGrainSizeR * fileSizeSamps;\n\t\tvolumeB_R  \t\t\t\t= volVarR;\n\t\tshapeR \t\t\t\t\t= shapeCurvedR;\n\t\t}\n\t\n\t// --- calculate grain output ----\n\twindowA_L = clip(fastsin(fastpow(windowRampA_L,shapeL)*pi),0,1);\n\twindowB_L = clip(fastsin(fastpow(windowRampB_L,shapeL)*pi),0,1);\n\twindowA_R = clip(fastsin(fastpow(windowRampA_R,shapeR)*pi),0,1);\n\twindowB_R = clip(fastsin(fastpow(windowRampB_R,shapeR)*pi),0,1);\n\n\tgrainA_L = sample(Playback,positionA_L + grainReadOutPointerA_L,0);\n\tgrainB_L = sample(Playback,positionB_L + grainReadOutPointerB_L,0);\n\tgrainA_R = sample(Playback,positionA_R + grainReadOutPointerA_R,pStereoOn);\n\tgrainB_R = sample(Playback,positionB_R + grainReadOutPointerB_R,pStereoOn);\n\n\toutL = windowA_L*grainA_L*volumeA_L + windowB_L*grainB_L*volumeB_L;\n\toutR = windowA_R*grainA_R*volumeA_R + windowB_R*grainB_R*volumeB_R;\n\n\t// ---- advance inner grain playback head ----\n\tgrainReadOutPointerA_L = grainReadOutPointerA_L + pPitchL * invFileSize;\n\tgrainReadOutPointerB_L = grainReadOutPointerB_L + pPitchL * invFileSize;\n\tgrainReadOutPointerA_R = grainReadOutPointerA_R + pPitchR * invFileSize;\n\tgrainReadOutPointerB_R = grainReadOutPointerB_R + pPitchR * invFileSize;\n\n\t// --- advance window ramp ---\n\twindowRampA_L = windowRampA_L + (abs(pPitchL)/grainSizeSamples_L);\n\twindowRampB_L = windowRampB_L + (abs(pPitchL)/grainSizeSamples_L);\n\twindowRampA_R = windowRampA_R + (abs(pPitchR)/grainSizeSamples_R);\n\twindowRampB_R = windowRampB_R + (abs(pPitchR)/grainSizeSamples_R);\n\n\t// --- grain visualisation data collection ----\n\tif (viewDownsampleIndex == 0)\n\t\t{\n\t\tpoke(RTGViz,windowA_L * in12,voice*2);\n\t\tpoke(RTGViz,positionA_L+ grainReadOutPointerA_L,voice*2+32);\n\t\tpoke(RTGViz,windowB_L *in12,voice*2+1);\n\t\tpoke(RTGViz,positionB_L+ grainReadOutPointerB_L,voice*2+32+1);\n\t\t}\n\n\t} else if (pMode == 1) {\n\t//////////////////////////////////////////////////////////////////////////////\n\t///////////////////////////////  CLOUDS  /////////////////////////////////////\n\t////////////////////////////////////////////////////////////////////////////// \n\toutL = 0;\n\toutR = 0;\n\n\tif (pGrainPitchFlux != 0){\n\t\tgrainPitchFlux = mtof(noise() * pGrainPitchFlux) * invMtof -1; // \n\t\t}\n\t\t\n\t// ----  note_on init ----\n\tif (Trigger>0){\n\t\tdensity = pDensity;\n\n\t\tfor (i = 0;i < density; i=i+1){\n\t\t\tpoke(aReadOutPointer_L,0,i);\n\t\t\tpoke(aWindowRamp_L,1-(i * invDensity),i);\t\n\t\t\tpoke(aGrainSizeSamples_L,pGrainSizeL * fileSizeSamps * (1+sqrt(i)),i);\n\t\t\tpoke(aPitch_L,grainPitchFlux*in10,i);\n\t\t\tpoke(aVolume_L,0,i);\n\t\t\n\t\t\tpoke(aReadOutPointer_R,0,i);\n\t\t\tpoke(aWindowRamp_R,1-(i * invDensity),i);\t\n\t\t\tpoke(aGrainSizeSamples_R,pGrainSizeR * fileSizeSamps * (1+sqrt(i)) ,i);\n\t\t\tpoke(aPitch_R,grainPitchFlux*in11,i);\n\t\t\tpoke(aVolume_R,0,i);\n\t\t\t}\n\t\t\n\t\tpoke(aVolume_L,volVarL, 0); \n\t\tpoke(aVolume_R,volVarR, 0); \n\t\t}\n\n\tfor (i = 0; i < density; i=i+1) {\t\n\t\t// ---- check edges ----\n\t\tif (peek(aWindowRamp_L,i) >= 1)\n\t\t\t{\n\t\t\tpoke(aWindowRamp_L,0,i);\t\n\t\t\tpoke(aPosition_L,pPositionL,i);\n\t\t\tpoke(aReadOutPointer_L,0,i);\n\t\t\tpoke(aGrainSizeSamples_L,pGrainSizeL  * fileSizeSamps * (1+sqrt(i)),i); // * (1 + i*pGrainShapeL / 100) * fileSizeSamps,i);\n\t\t\tpoke(aVolume_L,volVarL, i);\n\t\t\tpoke(aPitch_L,grainPitchFlux*in10,i);\n\t\t\t}\n\t\tif (peek(aWindowRamp_R,i) >= 1)\n\t\t\t{\n\t\t\tpoke(aWindowRamp_R,0,i);\t\n\t\t\tpoke(aPosition_R,pPositionR,i);\n\t\t\tpoke(aReadOutPointer_R,0,i);\n\t\t\tpoke(aGrainSizeSamples_R,pGrainSizeR  * fileSizeSamps * (1+sqrt(i)),i); // *  (1 + i*pGrainShapeR / 100) * fileSizeSamps,i);\n\t\t\tpoke(aVolume_R,volVarR, i);\n\t\t\tpoke(aPitch_R,grainPitchFlux*in11,i);\n\t\t\t}\n\n\t\t// --- calculate grain output ----\n\t\twindow_L = fastsin(peek(aWindowRamp_L,i)*pi);\n\t\twindow_R = fastsin(peek(aWindowRamp_R,i)*pi);\n\t\t\n\t\tgrain_L = sample(Playback,peek(aPosition_L,i) + peek(aReadOutPointer_L,i),0);\n\t\tgrain_R = sample(Playback,peek(aPosition_R,i) + peek(aReadOutPointer_R,i),pStereoOn);\n\t\toutL = outL + window_L*grain_L*peek(aVolume_L,i)*cloudVolumeCompensation;\n\t\toutR = outR + window_R*grain_R*peek(aVolume_R,i)*cloudVolumeCompensation;\n\t\t\n\t\t// --- grain visualisation data collection ----\n\t\tif ((i<2)&&(viewDownsampleIndex == 0)){\n\t\t\tpoke(RTGViz,1 * in12,voice*2+i);\n\t\t\tpoke(RTGViz,peek(aPosition_L,i) + peek(aReadOutPointer_L,i),voice*2+32+i);\n\t\t\t}\n\t\t\n\t\t// ---- advance inner grain playback head ----\n\t\tpoke(aReadOutPointer_L, peek(aReadOutPointer_L,i,0) + (pPitchL+peek(aPitch_L,i)) * invFileSize,i);\n\t\tpoke(aReadOutPointer_R, peek(aReadOutPointer_R,i,0) + (pPitchR+peek(aPitch_R,i)) * invFileSize,i);\n\n\t\t// --- advance window ramp ---\n\t\tpoke(aWindowRamp_L,peek(aWindowRamp_L,i)+ (pPitchL+peek(aPitch_L,i))/peek(aGrainSizeSamples_L,i),i);\n\t\tpoke(aWindowRamp_R,peek(aWindowRamp_R,i)+ (pPitchR+peek(aPitch_R,i))/peek(aGrainSizeSamples_R,i),i);\n\t\t}\n\n} else if (pMode == 2) {\n\n//////////////////////////////////////////////////////////////////////////////\n///////////////////////////////   LOOP   /////////////////////////////////////\n//////////////////////////////////////////////////////////////////////////////\n\n\tchanceReverse = (abs(noise()) > pChanceReverse) * 2 - 1;\n\n\tif (Trigger>0)\n\t\t{\n\t\tcurrentDirection_L \t= chanceReverse;\n\t\tcurrentDirection_R \t= chanceReverse;\n\t\tcurrentGain_L \t\t= 0;  // we start with silence\n\t\tcurrentGain_R\t\t= 0;  // we start with silence\n\t\tcurrentPosition_L \t= pPositionL;\n\t\tcurrentPosition_R \t= pPositionR;\n\t\tmaxFadeLength_L\t\t= 0; // we make fastest possible fade after start.\n\t\tmaxFadeLength_R\t\t= 0; // we make fastest possible fade after start.\n\t\tdoNewLoopFlag_L \t= 1; // the only things that matters, it starts the first 'real' segment\n\t\tdoNewLoopFlag_R \t= 1; // the only things that matters, it starts the first 'real' segment\n\t\t}\n\t\t\n\tif (doNewLoopFlag_L == 1)\n\t\t{\n\t\t// nove data from player to fade player\t\n\t\tpreviousDirection_L \t\t= currentDirection_L;\n\t\tcurrentFadeOutPosition_L \t= currentPosition_L;\n\t\tfadeOutGain_L \t\t\t\t= currentGain_L;\n\t\n\t\t// ---------------   define new loop segment -------------------\t\n \t\tcurrentGain_L \t\t\t= volVarL;\n\t\tcurrentDirection_L \t\t= chanceReverse;  \n\n\t\t// fade must not exeed max. possible length of fade for previous segment:\n\t\tfadeLength_L = clip(pGrainShapeL * pGrainSizeL,0,maxFadeLength_L); \n\t\n\tif (currentDirection_L > 0)\n\t\t{\n\t\t// start position of new loop must leave room for loop and fade\n\t\tmaxPosition \t= 1 - (pGrainSizeL + fadeLength_L);\n\t\tloopStart_L  \t= clip(pPositionL,0,maxPosition);\n\t\tloopEnd_L \t\t= loopStart_L + pGrainSizeL;\n\n\t\t// max fade length for next running segment must not exeed file end\n\t\tmaxFadeLength_L\t= 1 - loopEnd_L;\n\t\t}\n\telse\n\t\t{\n\t\t// start position of new loop must leave room for loop and fade\n\t\tminPosition \t= fadeLength_L;\n\t\tmaxPosition\t\t= 1 - pGrainSizeL;\n\t\tloopEnd_L \t\t= clip(pPositionL,minPosition,maxPosition);\n\t\tloopStart_L \t= loopEnd_L + pGrainSizeL;\n\t\t\n\t\t// max fade length for next running segment must not exeed file start\n\t\tmaxFadeLength_L   = loopStart_L;\n\t\t}\n\t\t\n\t// set values for upcoming crossfade process\n\tcurrentPosition_L \t= loopStart_L;\n\tfadePointer_L \t\t= 0; \n\tdoNewLoopFlag_L \t= 0;\n \t}\n\n\tif (doNewLoopFlag_R == 1)\n\t\t{\n\t\t// nove data from player to fade player\t\n\t\tpreviousDirection_R\t\t\t= currentDirection_R;\n\t\tcurrentFadeOutPosition_R \t= currentPosition_R;\n\t\tfadeOutGain_R \t\t\t\t= currentGain_R;\n\t\n\t\t// ---------------   define new loop segment -------------------\t\n \t\tcurrentGain_R \t\t\t= volVarR;\n\t\tcurrentDirection_R \t\t= chanceReverse;  \n\n\t\t// fade must no exeed max. possible length of fade for previous segment:\n\t\tfadeLength_R = clip(pGrainShapeR * pGrainSizeR,0,maxFadeLength_R); \n\t\n\t\tif (currentDirection_R > 0)\n\t\t\t{\n\t\t\t// start position of new loop must leave room for loop and fade\n\t\t\tmaxPosition \t= 1 - (pGrainSizeR + fadeLength_R);\n\t\t\tloopStart_R \t= clip(pPositionR,0,maxPosition);\n\t\t\tloopEnd_R\t\t= loopStart_R + pGrainSizeR;\n\n\t\t\t// max fade length for next running segment must not exeed file end\n\t\t\tmaxFadeLength_R\t= 1 - loopEnd_R;\n\t\t\t}\n\t\telse\n\t\t\t{\n\t\t\t// start position of new loop must leave room for loop and fade\n\t\t\tminPosition \t= fadeLength_R;\n\t\t\tmaxPosition\t\t= 1 - pGrainSizeR;\n\t\t\tloopEnd_R \t\t= clip(pPositionR,minPosition,maxPosition);\n\t\t\tloopStart_R \t= loopEnd_R + pGrainSizeR;\n\t\t\n\t\t\t// max fade length for next running segment must not exeed file start\n\t\t\tmaxFadeLength_R   = loopStart_R;\n\t\t\t}\n\t\t\n\t// set values for upcoming crossfade process\n\tcurrentPosition_R \t= loopStart_R;\n\tfadePointer_R \t\t= 0; \n\tdoNewLoopFlag_R \t= 0;\n \t}\n\n\n\t// ------------------------ player  LEFT ----------------------\n\tif (fadePointer_L < 1)\n\t\t{\n\t\tA\t\t= fadeOutGain_L  * sample(Playback, currentFadeOutPosition_L,0);\n\t\tB \t\t= currentGain_L  * sample(Playback, currentPosition_L,0);\n\t\toutL \t= A * fastcos(fadePointer_L*0.5*pi) + B * fastsin(fadePointer_L*0.5*pi);\n\n\t\t// ----- advance fade pointer ----\n\t\tfadeRate_L = pPitchL/(fadeLength_L*fileSizeSamps);\n\t\tif (fadeLength_L==0)\n\t\t\t{\n\t\t\tfadeRate_L = 1;\n\t\t\t}\n\t\tfadePointer_L = clip(fadePointer_L + fadeRate_L,0,1);\n\t\t\n\t\t// continue move through file in fade out\n\t\tcurrentFadeOutPosition_L = currentFadeOutPosition_L + (pPitchL * invFileSize) * previousDirection_L;\n\t\t}\n\t\t\n\telse  // non fading player for less CPU usage\n\t\t{\n\t\toutL =  currentGain_L*sample(Playback, currentPosition_L,0);\n\t\t}\n\t\t\n\t// --- grain visualisation data collection ---\n\tif (viewDownsampleIndex == 0)\n\t\t{\n\t\tpoke(RTGViz,fadePointer_L * in12,voice*2);\n\t\tpoke(RTGViz,currentPosition_L,voice*2+32);\n\t\t}\n\t\t\n\t// --------------------- player  RIGHT ------------------------\t\n\tif (fadePointer_R < 1)\n\t\t{\n\t\tA\t\t= fadeOutGain_R  * sample(Playback, currentFadeOutPosition_R,pStereoOn);\n\t\tB \t\t= currentGain_R  * sample(Playback, currentPosition_R,pStereoOn);\n\t\toutR \t= A * fastcos(fadePointer_R*0.5*pi) + B * fastsin(fadePointer_R*0.5*pi);\n\t\t\n\t\t// advance fade pointer\n\t\tfadeRate_R = pPitchR/(fadeLength_R*fileSizeSamps);\n\t\tif (fadeLength_R==0)\n\t\t\t{\n\t\t\tfadeRate_R = 1;\n\t\t\t}\n\t\tfadePointer_R = clip(fadePointer_R + fadeRate_R,0,1);\n\t\t\n\t\t// continue move through file in fade out\n\t\tcurrentFadeOutPosition_R = currentFadeOutPosition_R + (pPitchR * invFileSize) * previousDirection_R;\n\t\t}\n\t\t\n\telse  // non fading player for less CPU usage\n\t\t{\n\t\toutR =  currentGain_R*sample(Playback, currentPosition_R,pStereoOn);\n\t\t}\t\n\n\tcurrentPosition_L = currentPosition_L + (pPitchL * invFileSize)*currentDirection_L;\n\tcurrentPosition_R = currentPosition_R + (pPitchR * invFileSize)*currentDirection_R;\n\n\t// check if we reached loop end --> set doNewLoopFlag\n\ta =  (currentDirection_L > 0) * (currentPosition_L > loopEnd_L) + (currentDirection_L < 0) * (currentPosition_L < loopEnd_L);\n\tif (a>0)\n\t\t{\n\t\tdoNewLoopFlag_L = 1;\n\t\t}\n\ta =  (currentDirection_R > 0) * (currentPosition_R > loopEnd_R) + (currentDirection_R < 0) * (currentPosition_R < loopEnd_R);\n\tif (a>0)\n\t\t{\n\t\tdoNewLoopFlag_R = 1;\n\t\t}\t\n}\n\n////////////////////////////////  Output and That's It  ///////////////////////////\nout1 = outL;\nout2 = outR;\n",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 12,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 15.0, 34.0, 1139.0, 770.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 821.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 7 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 8 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 9 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 10 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 11 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 2 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 3 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 4 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 5 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 6 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"originid" : "pat-54",
		"styles" : [ 			{
				"name" : "AudioStatus_Menu",
				"default" : 				{
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"autogradient" : 0,
						"color" : [ 0.294118, 0.313726, 0.337255, 1 ],
						"color1" : [ 0.454902, 0.462745, 0.482353, 0.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"proportion" : 0.39,
						"type" : "color"
					}

				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "Audiomix",
				"default" : 				{
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"proportion" : 0.39,
						"type" : "gradient"
					}

				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "Luca",
				"default" : 				{
					"accentcolor" : [ 0.32549, 0.345098, 0.372549, 1.0 ],
					"bgcolor" : [ 0.904179, 0.895477, 0.842975, 0.56 ],
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"autogradient" : 0,
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color1" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
						"color2" : [ 0.65098, 0.666667, 0.662745, 1.0 ],
						"proportion" : 0.39,
						"type" : "gradient"
					}
,
					"color" : [ 0.475135, 0.293895, 0.251069, 1.0 ],
					"elementcolor" : [ 0.786675, 0.801885, 0.845022, 1.0 ],
					"fontname" : [ "Open Sans Semibold" ],
					"selectioncolor" : [ 0.720698, 0.16723, 0.080014, 1.0 ],
					"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "M4L 10 Bold",
				"default" : 				{
					"fontface" : [ 1 ],
					"fontsize" : [ 10.0 ],
					"patchlinecolor" : [ 0.0, 0.0, 0.0, 0.25 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "Matt",
				"default" : 				{
					"fontface" : [ 1 ],
					"fontsize" : [ 10.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "Max 12 Regular",
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "Max For Live",
				"default" : 				{
					"patchlinecolor" : [ 0.239216, 0.254902, 0.278431, 0.631373 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "RH",
				"default" : 				{
					"bgcolor" : [ 0.556646, 0.551429, 0.519943, 1.0 ],
					"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "WTF",
				"default" : 				{
					"accentcolor" : [ 0.50764, 0.065317, 0.112129, 1.0 ],
					"bgcolor" : [ 0.163647, 0.174699, 0.17409, 1.0 ],
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"autogradient" : 0,
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color1" : [ 0.32549, 0.345098, 0.372549, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"proportion" : 0.39,
						"type" : "gradient"
					}
,
					"color" : [ 0.113725, 0.580392, 0.737255, 1.0 ],
					"elementcolor" : [ 0.461105, 0.492646, 0.591878, 1.0 ],
					"fontname" : [ "HydrogenType" ],
					"fontsize" : [ 18.0 ],
					"patchlinecolor" : [ 0.231373, 0.121569, 0.305882, 0.9 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classic",
				"default" : 				{
					"accentcolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ],
					"bgcolor" : [ 0.83978, 0.839941, 0.839753, 1.0 ],
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"color" : [ 0.839216, 0.839216, 0.839216, 1.0 ],
						"color1" : [ 0.83978, 0.839941, 0.839753, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"proportion" : 0.39,
						"type" : "color"
					}
,
					"color" : [ 0.498039, 0.498039, 0.498039, 1.0 ],
					"fontname" : [ "Geneva" ],
					"fontsize" : [ 9.0 ],
					"patchlinecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicButton",
				"default" : 				{
					"color" : [ 1.0, 0.890196, 0.090196, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicDial",
				"default" : 				{
					"color" : [ 1.0, 0.890196, 0.090196, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicGain~",
				"default" : 				{
					"color" : [ 0.380392, 0.380392, 0.380392, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicGswitch",
				"default" : 				{
					"accentcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicGswitch2",
				"default" : 				{
					"accentcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicKslider",
				"default" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"elementcolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ],
					"selectioncolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicLed",
				"default" : 				{
					"color" : [ 1.0, 0.0, 0.0, 1.0 ],
					"elementcolor" : [ 0.6, 0.0, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicMatrixctrl",
				"default" : 				{
					"color" : [ 1.0, 0.0, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicMeter~",
				"default" : 				{
					"bgcolor" : [ 0.380392, 0.380392, 0.380392, 1.0 ],
					"elementcolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicNodes",
				"default" : 				{
					"color" : [ 0.839216, 0.839216, 0.839216, 1.0 ],
					"elementcolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ],
					"fontsize" : [ 9.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicNslider",
				"default" : 				{
					"color" : [ 0.0, 0.0, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicNumber",
				"default" : 				{
					"selectioncolor" : [ 1.0, 0.890196, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicPictslider",
				"default" : 				{
					"elementcolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicPreset",
				"default" : 				{
					"color" : [ 1.0, 0.890196, 0.090196, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicScope~",
				"default" : 				{
					"bgcolor" : [ 0.498039, 0.498039, 0.498039, 1.0 ],
					"color" : [ 0.462745, 0.933333, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicTab",
				"default" : 				{
					"color" : [ 0.498039, 0.498039, 0.498039, 1.0 ],
					"elementcolor" : [ 0.839216, 0.839216, 0.839216, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicTextbutton",
				"default" : 				{
					"accentcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"color" : [ 1.0, 1.0, 1.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicToggle",
				"default" : 				{
					"color" : [ 0.380392, 0.380392, 0.380392, 1.0 ],
					"elementcolor" : [ 0.376471, 0.384314, 0.4, 0.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicUmenu",
				"default" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "classicWaveform~",
				"default" : 				{
					"color" : [ 0.380392, 0.380392, 0.380392, 1.0 ],
					"selectioncolor" : [ 0.498039, 0.498039, 0.498039, 0.5 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "dark-night-patch",
				"default" : 				{
					"accentcolor" : [ 0.952941, 0.564706, 0.098039, 1.0 ],
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"proportion" : 0.39,
						"type" : "gradient"
					}
,
					"patchlinecolor" : [ 0.439216, 0.74902, 0.254902, 0.898039 ],
					"textcolor" : [ 0.862745, 0.870588, 0.878431, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "jpatcher001",
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "jpatcher002",
				"default" : 				{
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color1" : [ 0.32549, 0.345098, 0.372549, 0.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"proportion" : 0.39,
						"type" : "color"
					}
,
					"clearcolor" : [ 0.32549, 0.345098, 0.372549, 0.0 ],
					"fontname" : [ "Ableton Sans Book" ],
					"fontsize" : [ 9.5 ],
					"patchlinecolor" : [ 0.65098, 0.65098, 0.65098, 0.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "jpink",
				"default" : 				{
					"accentcolor" : [ 0.619608, 0.0, 0.360784, 1.0 ],
					"bgcolor" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"autogradient" : 0,
						"color" : [ 0.619608, 0.0, 0.360784, 1.0 ],
						"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"proportion" : 0.39,
						"type" : "color"
					}
,
					"clearcolor" : [ 0.113725, 0.607843, 0.607843, 1.0 ],
					"color" : [ 0.619608, 0.0, 0.360784, 1.0 ],
					"elementcolor" : [ 0.619608, 0.0, 0.360784, 1.0 ],
					"patchlinecolor" : [ 0.65, 0.65, 0.65, 1.0 ],
					"selectioncolor" : [ 0.619608, 0.0, 0.360784, 1.0 ],
					"textcolor" : [ 0.619608, 0.0, 0.360784, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "ksliderWhite",
				"default" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "lightbutton",
				"default" : 				{
					"bgcolor" : [ 0.309495, 0.299387, 0.299789, 1.0 ],
					"elementcolor" : [ 0.654902, 0.572549, 0.376471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "multi001",
				"button" : 				{
					"bgcolor" : [ 0.322969, 0.31519, 0.325025, 1.0 ],
					"color" : [ 0.702269, 0.811747, 0.303388, 1.0 ],
					"elementcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}
,
				"newobj" : 				{
					"bgcolor" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
					"fontface" : [ 0 ]
				}
,
				"message" : 				{
					"bgfillcolor" : 					{
						"angle" : 270.0,
						"autogradient" : 0,
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color1" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
						"color2" : [ 0.65098, 0.666667, 0.662745, 1.0 ],
						"proportion" : 0.39,
						"type" : "gradient"
					}
,
					"fontface" : [ 0 ],
					"fontname" : [ "Arial" ]
				}
,
				"comment" : 				{
					"fontface" : [ 0 ]
				}
,
				"number" : 				{
					"textcolor_inverse" : [ 0.836576, 0.903148, 0.643029, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "newobjBlue-1",
				"default" : 				{
					"accentcolor" : [ 0.317647, 0.654902, 0.976471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjBrown-1",
				"default" : 				{
					"accentcolor" : [ 0.654902, 0.572549, 0.376471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjCyan-1",
				"default" : 				{
					"accentcolor" : [ 0.029546, 0.773327, 0.821113, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjGreen-1",
				"default" : 				{
					"accentcolor" : [ 0.0, 0.533333, 0.168627, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjRed-1",
				"default" : 				{
					"accentcolor" : [ 0.784314, 0.145098, 0.023529, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjYellow-1",
				"default" : 				{
					"accentcolor" : [ 0.82517, 0.78181, 0.059545, 1.0 ],
					"fontsize" : [ 12.059008 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "newobjYellow-2",
				"default" : 				{
					"accentcolor" : [ 0.82517, 0.78181, 0.059545, 1.0 ],
					"fontsize" : [ 12.059008 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "numberGold-1",
				"default" : 				{
					"accentcolor" : [ 0.764706, 0.592157, 0.101961, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "purple",
				"default" : 				{
					"bgcolor" : [ 0.304029, 0.250694, 0.285628, 1.0 ],
					"textcolor_inverse" : [ 0.701961, 0.415686, 0.886275, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "receives",
				"default" : 				{
					"accentcolor" : [ 0.870588, 0.415686, 0.062745, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "rsliderGold",
				"default" : 				{
					"bgcolor" : [ 0.764706, 0.592157, 0.101961, 1.0 ],
					"color" : [ 0.646639, 0.821777, 0.854593, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "sends",
				"default" : 				{
					"accentcolor" : [ 0.0, 0.533333, 0.168627, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "stb001",
				"default" : 				{
					"fontface" : [ 1 ],
					"fontname" : [ "Arial Bold" ],
					"fontsize" : [ 10.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "tap",
				"default" : 				{
					"fontname" : [ "Lato Light" ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "tastefulltoggle",
				"default" : 				{
					"bgcolor" : [ 0.185512, 0.263736, 0.260626, 1.0 ],
					"color" : [ 0.941176, 0.690196, 0.196078, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "tastefultoggle",
				"default" : 				{
					"bgcolor" : [ 0.287863, 0.333333, 0.329398, 1.0 ],
					"color" : [ 0.941176, 0.690196, 0.196078, 1.0 ],
					"elementcolor" : [ 0.654902, 0.572549, 0.376471, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "templata",
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "test",
				"default" : 				{
					"fontface" : [ 1 ],
					"fontsize" : [ 10.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "whitey",
				"default" : 				{
					"fontname" : [ "Dirty Ego" ],
					"fontsize" : [ 36.0 ],
					"patchlinecolor" : [ 0.199068, 0.062496, 0.060031, 0.9 ],
					"selectioncolor" : [ 0.011765, 0.396078, 0.752941, 1.0 ],
					"textcolor_inverse" : [ 0.65098, 0.666667, 0.662745, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ],
		"editing_bgcolor" : [ 0.647058823529412, 0.576470588235294, 0.47843137254902, 1.0 ]
	}

}
