{
    "name": "move-utilities",
    "version": 1,
    "creationdate": 3856028575,
    "modificationdate": 3856518317,
    "viewrect": [ 25.0, 119.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "view-controller-rnbo.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "transport-controller-rnbo.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "sequence-indicator.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "flusher.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "input-driver.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/c74/rnbo.move.templates/patchers",
                    "projectrelativepath": "../../rnbo.move.templates/patchers"
                }
            },
            "led-driver.rnbopat": {
                "kind": "rnbopat",
                "local": 1,
                "singleton": {
                    "bootpath": "~/c74/rnbo.move.templates/patchers",
                    "projectrelativepath": "../../rnbo.move.templates/patchers"
                }
            },
            "move-keys.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "simple-track-controller.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "view-midi-gate.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        },
        "data": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}